<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻訳サイト</title>
    <style>
        #view{
            padding: 10px;
            border: 4px solid #6f28bb;
            width: 50%px;
            background-color: aliceblue;
            height:500px;
            overflow: auto;
        }
        img{
            width:50px;
        }
        #view>div{
            border-bottom: 1px dotted #3838ab;
            font-size:medium;
        }
        .bold{
            font-weight: bold;
        }
        h2{
            font-size:x-large;
            color:#f1071e;
        }
    </style>
</head>
<body>

    <h1>翻訳サイト</h1>
    <div>
        <div>
            翻訳先の言語　<select name="month" id="lan">
                <option value="ja">日本語</option>
                <option value="en">英語</option>
                <option value="fr">フランス語</option>
                <option value="it">イタリア語</option>
                <option value="es">スペイン語</option>
                <option value="zh">中国語</option>
                <option value="ru">ロシア語</option>
                </select>
        </div>
        <div>
            <textarea id="text" cols="30" rows="10"></textarea>
            <button id="send">送信</button>
        </div>
        <div id="view" style="overflow: auto;height: 300px;border:1px solid red" ></div>
    </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //MAP表示処理
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const key   = "e3840cde-ca2b-41d5-a7bc-d69025bbddf7:fx";  //***自分のKEYを！！！！！！！！！！！！！！！***


        $("#send").on("click",function() {
    const msg = {
        lan: $("#lan").val(),
        text: $("#text").val()
    }
   

    const b_text = msg.text;
    const gengo = msg.lan;



        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //OpenWeatherAPI（天気情報を取得）5DAY/3hour
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const url = 'https://api-free.deepl.com/v2/translate?auth_key='+key+'&text='+b_text+'&target_lang='+gengo;//後で変える
       
        $.ajax({
            url:url,
            type:"get",
            cache: false,
            dataType:"json"

        }).done(function(data){
            console.log(data);
            let html ="";

                html += `
            <div>翻訳結果：${data.translations[0].text}</div>  
                `;
            
            $("#view").append(html);
});
});
    </script>
</body>
</html>